<?xml version="1.0" encoding="UTF-8"?>
<solution name="BSicon.sandbox" uuid="65fc93a6-bf93-4c41-8615-32d86ed1fd2f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:05bb09fc-66bd-44e7-93bd-bc317d9d2d02:BSicon" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="65fc93a6-bf93-4c41-8615-32d86ed1fd2f(BSicon.sandbox)" version="0" />
  </dependencyVersions>
</solution>

