<?xml version="1.0" encoding="UTF-8"?>
<solution name="BSicon.runtime" uuid="e74f0e9f-ba75-4a09-95ee-d8d3ac85b003" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="e74f0e9f-ba75-4a09-95ee-d8d3ac85b003(BSicon.runtime)" version="0" />
  </dependencyVersions>
</solution>

