<?xml version="1.0" encoding="UTF-8"?>
<solution name="CommonMap.sandbox" uuid="14f506be-337b-426a-bce2-df552bb63bf8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:0201b21f-c95b-47a4-8ada-f66052074a43:CommonMap" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="14f506be-337b-426a-bce2-df552bb63bf8(CommonMap.sandbox)" version="0" />
  </dependencyVersions>
</solution>

