<?xml version="1.0" encoding="UTF-8"?>
<solution name="GuangzhouMetro.runtime" uuid="9e62efd2-d285-4cf4-80fe-0abb1b2cf3af" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="9e62efd2-d285-4cf4-80fe-0abb1b2cf3af(GuangzhouMetro.runtime)" version="0" />
  </dependencyVersions>
</solution>

