<?xml version="1.0" encoding="UTF-8"?>
<solution name="GuangzhouMetro.sandbox" uuid="4e7427c0-5b3b-4fe4-89b2-fffe3c4bcf44" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" />
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:bf5c934f-752c-46b5-a1c6-59de646e66b3:GuangzhouMetro" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="4e7427c0-5b3b-4fe4-89b2-fffe3c4bcf44(GuangzhouMetro.sandbox)" version="0" />
  </dependencyVersions>
</solution>

